<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app:main" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/13d093fdfbac5c89c4d060dfb7391d2c/jetified-viewbinding-4.1.1-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/13c71635aee340721e685c4a5f8718cb/jetified-fragment-testing-1.3.3-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/9151444e6bd1cd792615a389bbe22dfa/jetified-fragment-ktx-1.3.3-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/2de849151fe25167c3ff74f34dfd3dd8/jetified-activity-ktx-1.2.2-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/8384a63bd5320a0548e73b04cec8ce71/jetified-core-ktx-1.3.2-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/bc1a2c7cb7818813a6fab924a288b4b5/material-1.3.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/704217fa5a7e2e220f6bf1a6592173e5/constraintlayout-2.0.4-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/e8553ec879da1822f7075663d9717d23/appcompat-1.2.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/20f7fce2cbed8a232bce22bc97de5b18/jetified-core-1.3.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/ad4b802ea012b16f4d54ff4d31b3bb07/legacy-support-v4-1.0.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/fe478707fbec09e0b09289ac5afe2e40/jetified-viewpager2-1.0.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/4180361c2dae140d0a0e0481280794db/fragment-1.3.3-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/2372f132e19d00b7495432ef371f7050/jetified-appcompat-resources-1.2.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/efb31814de20edc6573e06ad9b89f5b6/legacy-support-core-ui-1.0.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/3dbef3eb4ed03c433873f44b80bcaa34/drawerlayout-1.0.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/388acfb32b94fd5fa555bb1f429b200c/coordinatorlayout-1.1.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/c2d4681649b9f02eeb28258def05cd61/dynamicanimation-1.0.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/460245ad4f195bcb7d21c53760145df2/recyclerview-1.1.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/b0cbeb63cad2d83690393f37f320a266/transition-1.2.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/e32d13d8d0a93a80ddbcf196e0ae18fd/vectordrawable-animated-1.1.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/bf4ada9536dfd2c64203d845bbbfe680/vectordrawable-1.1.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/3fb1d600d8a563825f22bdd2c7c0c027/media-1.0.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/f23ea84218d5e564313064f3f9df88fd/legacy-support-core-utils-1.0.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/c994f2b7211b2d123e4e06f3ad0bdffb/viewpager-1.0.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/ab7e290148bb4bb86521a17eb65b225f/loader-1.0.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/b21186f8293c74f501f34ac95db28a29/jetified-activity-1.2.2-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/d3231f5ab225b54764e9d2c8c16471b5/slidingpanelayout-1.0.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/b4a46c5e37172b491ac08d6db92db62f/customview-1.0.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/5f274ec9006821b9f285612e8aff5455/swiperefreshlayout-1.0.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/e44dc39b92478330267e5871e525757c/asynclayoutinflater-1.0.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/b6257d6cad2e2f18ab3f786fa67b2979/core-1.3.2-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/8dce146b937971d423569639f319245f/cursoradapter-1.0.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/d5866860b2b4777a2003b6ecec73b4e6/cardview-1.0.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/855e2951356765eff965b409f5c5305d/jetified-lifecycle-runtime-ktx-2.3.1-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/a627c2236bf786f8df7702637d340887/lifecycle-runtime-2.3.1-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/47bc12b1f9e0180a8e9604f2bb7e1a6d/monitor-1.3.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/971aa5d4f7dd00fee594dec43adfb82c/jetified-lifecycle-livedata-core-ktx-2.3.1-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/c0ceb21b00550bbcb98c1ae667228e31/jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/ad66b3f6268fe62f419f8cf413a0e19c/lifecycle-livedata-2.0.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/9cf1078b78774ce2dd52c9dbb863d646/lifecycle-livedata-core-2.3.1-api.jar;C:/Users/WINDOWS 10/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.3.1/fc466261d52f4433863642fb40d12441ae274a98/lifecycle-common-2.3.1.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/d279a1689f384123e29167fe1455a98d/versionedparcelable-1.1.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/d846d85f07c20717925cba154acc5ce9/jetified-collection-ktx-1.1.0.jar;C:/Users/WINDOWS 10/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/a45498fd5b0abc624bffa90d6f02fc86/jetified-lifecycle-viewmodel-ktx-2.3.1-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/202edabeac3f59921f5160ffad1c72dd/lifecycle-viewmodel-2.3.1-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/748278e7e5f1bcf00e3b2c408a702e0a/jetified-savedstate-ktx-1.1.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/2a0fd014dc5d4eb84d136f4201275da9/jetified-savedstate-1.1.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/32acdb31bd7ef79653e3b43339777c0e/core-runtime-2.1.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/06ffb3dcb793723881fb6b142e94b24d/documentfile-1.0.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/abb39805b93fe2a2661ce9448d08df31/localbroadcastmanager-1.0.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/f64aff318dfaefeab65a34a0be94ce5c/print-1.0.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/2409da2b91f14661828ed424d9ba0e9e/interpolator-1.0.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/860ad59bc10fa2b204de52ae5f9f95c4/jetified-annotation-experimental-1.0.0-api.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/295b281d9ebdbc623ec5cd0dcbadfe7d/jetified-kotlinx-coroutines-android-1.4.1.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/060978735cb52e18bdba1ddf94c216f3/jetified-kotlinx-coroutines-core-jvm-1.4.1.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/0267b81240bf9f7440ffb4d9e8ad623a/jetified-kotlin-stdlib-1.4.20.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/502db3a7fca5844620a450acd4a1ad13/jetified-kotlin-stdlib-common-1.4.20.jar;C:/Users/WINDOWS 10/.gradle/caches/transforms-2/files-2.1/64fab6255f9d96d2c98a740788790a80/jetified-annotations-13.0.jar;C:/Users/WINDOWS 10/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.4/1f001d7db280a89a6c26b26a66eb064bb6d5efeb/constraintlayout-solver-2.0.4.jar;C:/Users/WINDOWS 10/AppData/Local/Android/Sdk/platforms/android-30/android.jar;C:/Users/WINDOWS 10/AppData/Local/Android/Sdk/build-tools/30.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/src/debug" />
    <content url="file://$MODULE_DIR$/../../../app/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.20" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.20" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.4" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:4.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-testing:1.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test:core:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test:monitor:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.0.0@aar" level="project" />
  </component>
</module>